<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8" />

<link href='http://fonts.googleapis.com/css?family=Roboto:100,300' rel='stylesheet'/>

<script src="../libraries/jquery-2.0.0.min.js"></script>
<script src="../libraries/d3.v3.min.js" charset="utf-8"></script>

<link rel="stylesheet" href="../libraries/bootstrap/css/bootstrap.min.css"/>
<script src="../libraries/bootstrap/js/bootstrap.min.js"></script>

<style>
#content {
  margin-top: 70px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#content p.text {
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  width: 80%;
  font-weight: bold;
  font-size: 14pt;
  background-color: #FFCCDF;
  border-radius: 10px;
}

#example_table {
  margin-top: 30px;
}

#example_table thead {
  background-color: #CCFFEC;
}

#example_table th {
  text-align: center;
}

#example_table td {
  vertical-align: middle;
}

td.domain {
  font-weight: bold;
}

td.type {
  font-family: Consolas, monospace;
}
</style>

<title>BigSemantics Supported Domains, Types, and Examples</title>

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <span class="navbar-brand">Domain Type Examples</span>
    </div>

    <ul class="nav navbar-nav">
      <li><a target="_blank" href="metametadata_ontology.html">Ontology Visualizer</a></li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li>
        <a target="_blank" href="//github.com/ecologylab/BigSemantics/wiki">BigSemantics</a>
      </li>
      <li>
        <a target="_blank" href="//ecologylab.net">Interface Ecology Lab</a>
      </li>
    </ul>
  </div>
</nav>

<div id="content">

  <p class="text">
    Here is an incomplete list of BigSemantics supported domains, types, and
    example documents (shown in MICE):
  </p>

</div>

<script type="text/javascript">
var dataFile = '/BigSemanticsService/onto/table.json';
var miceBaseUrl = 'http://ecologylab.net/mice?url=';
var urlLen = 70;

function getMiceUrl(url) {
  return miceBaseUrl + encodeURIComponent(url);
}

function showTable() {
  d3.json(dataFile, function(error, json) {
    console.log(error);
    var table =
      d3.select("#content").append("table").attr("id", "example_table");
    table.attr("class", "table table-hover");
    var header = table.append("thead").append("tr");
    header.append("th").text("Domain");
    header.append("th").text("Types (Wrappers)");
    header.append("th").text("Examples (in MICE)");
    var rows = table.append("tbody").selectAll("tr").data(json.domain_examples.examples);
    var row = rows.enter().append("tr");
    row.append("td")
      .attr("class", "domain")
      .text(function(d) { return d.domain; });
    var td1 = row.append("td")
                .attr("class", "type")
                .append("ul")
                .selectAll("li")
                .data(function(d) { return d.types; })
                .enter();
    td1.append("li")
      .attr("class", "type_span")
      .text(function(d) { return d; });
    var td2 = row.append("td")
                .attr("class", "url")
                .append("ul")
                .selectAll("li")
                .data(function(d) { return d.urls;})
                .enter();
    td2.append("li").append("a")
      .attr("class", "url_anchor")
      .attr("target", "_blank")
      .attr("href", function(d) { return getMiceUrl(d); })
      .text(function(d) {
        if (d.length > urlLen) {
          return d.substring(0, urlLen) + "...";
        }
        return d;
      });
  });
}

$(document).ready(function() {
  showTable();
});
</script>

</body>

</html>

